###############################################################################
# Environment Variables
# loaded to process.env via dotenv package
###############################################################################

# application control
RUNTIME_PORT=80

# database keys
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=systemmonitor
